name=Vaadin Push in Portal Demo
module-group-id=org.vaadin.artur.portletpush
module-incremental-version=1.0-SNAPSHOT
tags=Vaadin 7
short-description=Proof of Concept for using Vaadin Push in a portal
page-url=${projectURL}
author=${user.name}
speed-filters-enabled=false
